<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <link href="css/custom.css" rel="stylesheet">

        <style>
                 body{
                    background-color:lightblue;
                
                }
                .jumbotron{
                    background-color: grey;
                }
                .center {
                    display: block;
                    
                      margin-left: auto;
                    }
                    .btn-group button {
                 background-color: rgb(175, 76, 145), 197, 168); 
                    border: 1px;
                 color: white; 
                 padding: 10px 24px; /* Some padding */
                 cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
                    }
                    </style>
                    <title>Portfolio.music</title>
                </head>
                <body>
                    
            
                    
                <div class="jumbotron">
                        <img src="logo.png" width="200" height="150" class="center">
                        <h1>Mary McCarthy</h1>
                        <h2>Bachelor of Science in Music, Media, Performance Technology</h2>
                        
                        </div>
                        <div class="btn-group">
                            <div class="col-3">
                             <a href="Assignment 2(Final).html">  <div class="button">
                                 <button>Home</button>
                                </div>
                                 </div>
                               </a>
                   
                   <div class="col-sm">
                       <button id="button2">Events</button>
                                  <label>Up coming events</label>
                                  <select id = "myList" name="myList">
                                    <option value = "1">May 2019</option>
                                    <option value = "2">June 2019</option>
                                  </select>
                              
                   </div>
                   <div class="col-sm">
                       <a href="music.html"> <button id="button3">Music</button>
                   </div>
                 </a>
                   <div class="col-sm">
                      <a href="contact.html"><button id="button4">Contact</button></a> 
                   
                   </div>
               </div>
                        <div class="col-3">
                      <i><h3>The Return to Reason: Music composed by me.</h3></i>
                       <audio controls>
                        <source src="return.mp3">
                        </audio>
                        </div>
                        <div class="col-6">
                            <i><h3>Cover of Taylor Swift: Love Story by me.</h3></i>
                                <audio controls>
                                    <source src="tay.mp4">
                                </audio>
                        </div>

                      </body>
                      </html>